\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The predictions made by a model for a categorical target on a test set of 20 instances }}{2}}
\newlabel{tab:testSetPredictions2}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset for the 3-Nearest Neighbor question}}{4}}
\newlabel{tab:3nn-data}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Query instance for the 3-Nearest Neighbor question.}}{4}}
\newlabel{tab:3nn-query}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A dataset showing the decisions made by a professional basketball team on whether to draft college players.}}{4}}
\newlabel{tab:players}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equations for entropy.}}{4}}
\newlabel{tab:info-eqs}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A dataset describing the a set of books and whether or not they were purchased by an individual.}}{5}}
\newlabel{tab:rest}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The queries for the multivariate linear regression \textsc  {heating load} question}}{7}}
\newlabel{tab:heating}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The queries for the multivariate logistic regression question}}{7}}
\newlabel{tab:logregress}{{8}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
