<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Allende, Urko</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125662_assigment3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>08 December 2020 1253 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Banka, Weronika</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125705_Assignment3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>08 December 2020 935 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Barry, Mamadou Alpha</b></td></tr><tr bgcolor=white><td width=80% valign=top>D11127628_assignment3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>08 December 2020 1042 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Cunningham, Emma</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125693_03<p style='margin-top:3px;'><b>Comments:</b><br><p>Apologies for the late submission, I wished to incorporate the feedback from assignment 2 into how approached this assignment.</p>
<p>Thanks,</p>
<p>Emma</p></td><td valign=top><b>Submitted:</b><br>14 December 2020 1117 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Diallo, Telly</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125699_Assignment3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>10 December 2020 501 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Dunphy, Walter</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125704_Assignment3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>04 January 2021 1224 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Fahy, Christine</b></td></tr><tr bgcolor=white><td width=80% valign=top>C13429172_Assignment3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>08 December 2020 907 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Fitzpatrick, Kieran</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125639_Assignment 3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>10 December 2020 909 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Gibbons, Andrew</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125638_3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>09 December 2020 1059 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Gormley, Stephen</b></td></tr><tr bgcolor=white><td width=80% valign=top>20125686_stats_assignment3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>10 December 2020 440 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Griscenko, Alexander</b></td></tr><tr bgcolor=white><td width=80% valign=top>d20125694_PSI Assignment 3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>29 November 2020 1017 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Kearney, Edward</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20126048_Assign3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>10 December 2020 345 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Lima De Castro, Danilo</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125703_3<p style='margin-top:3px;'><b>Comments:</b><br><p>Hi Borjan, I hope you are doing well.</p>
<p>Please, find assignment 3 attached.</p>
<p>Warm regards</p>
<p>Danilo Castro</p></td><td valign=top><b>Submitted:</b><br>06 December 2020 546 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Martinez, Luis</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125700_assignment_3<p style='margin-top:3px;'><b>Comments:</b><br><p>Hello,&nbsp;</p>
<p>here the 3 assignment&nbsp;</p>
<p>D20125700 Luis Martinez</p>
<p></p>
<p>Thanks,</p>
<p>Regards</p></td><td valign=top><b>Submitted:</b><br>10 December 2020 1239 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Mckeown, Samuel</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125701_3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>10 December 2020 332 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Murati, Andi</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125709_Assignment3<p style='margin-top:3px;'><b>Comments:</b><br><p>Submission - Assignment 3</p></td><td valign=top><b>Submitted:</b><br>31 December 2020 949 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>O Sullivan, Caroline</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125691_Assignment3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>04 January 2021 943 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>OReilly, John</b></td></tr><tr bgcolor=white><td width=80% valign=top>d20125695_3<p style='margin-top:3px;'><b>Comments:</b><br><p>Probability and Statistical Inference.</p>
<p>Assignment 3 submission.</p>
<p>John O'Reilly - December 9, 2020.</p></td><td valign=top><b>Submitted:</b><br>09 December 2020 1111 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Pessini, Leandro</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125689_3<p style='margin-top:3px;'><b>Comments:</b><br><table>
<tbody>
<tr>
<td><span data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb="">Student</span>&nbsp;<span data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb="">Number</span>:</td>
<td><strong>D20125689</strong></td>
</tr>
<tr>
<td>Student Name:</td>
<td><strong>Leandro Pessini</strong></td>
</tr>
</tbody>
</table></td><td valign=top><b>Submitted:</b><br>10 December 2020 357 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Prieto, Juan Antonio</b></td></tr><tr bgcolor=white><td width=80% valign=top>D19124797D_assignemnt3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>06 December 2020 916 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Reis, Gustavo</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20205698_3<p style='margin-top:3px;'><b>Comments:</b><br><p>R markdown file added</p></td><td valign=top><b>Submitted:</b><br>04 December 2020 1220 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Rudraraju, Kumara</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125702_3<p style='margin-top:3px;'><b>Comments:</b><br><p>Hi Bojan,</p>
<p>&nbsp; Thanks for the feedback on Assignment 2.&nbsp; I made a mistake in submitting knitted HTML file in Assignment 3. I am sorry I missed this in our class, so I am resubmitting my assignment 3 - D20125702_3.zip file. This contains RMD file along with knitted html file. Hope this is ok.</p>
<p>Thank you.</p>
<p>-Kumar</p></td><td valign=top><b>Submitted:</b><br>12 December 2020 930 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Schramel, Magdalena</b></td></tr><tr bgcolor=white><td width=80% valign=top>D19124835 - CA3<p style='margin-top:3px;'><b>Comments:</b><br><p>D19124835 - CA3</p>
<p>M.Schramel</p></td><td valign=top><b>Submitted:</b><br>10 December 2020 308 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Smith, Laura</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125665_LauraSmith_Assignment3_MATH9102<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>10 December 2020 105 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Tobin, Kevin</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125696_3<p style='margin-top:3px;'><b>Comments:</b><br><p>Assignment 3 - Submitted by Kevin Tobin</p></td><td valign=top><b>Submitted:</b><br>06 December 2020 949 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Tomasini Malatesta, Patrick</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125663_assignment3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>04 December 2020 1106 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Trigoub, Nikolai</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125669_assignment3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>20 December 2020 1204 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Wang, Zhixiao</b></td></tr><tr bgcolor=white><td width=80% valign=top>D20125708_Assignment3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>28 November 2020 844 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Waugh, Daniel</b></td></tr><tr bgcolor=white><td width=80% valign=top>D14123453_Assignment 3<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>10 December 2020 438 PM</td></tr></table></td></tr>
</table>
</body>
</html>
