\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The predictions made by a model for a categorical target on a test set of 20 instances }}{3}}
\newlabel{tab:testSetPredictions2}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset for the 3-Nearest Neighbor question}}{6}}
\newlabel{tab:3nn-data}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Query instance for the 3-Nearest Neighbor question.}}{6}}
\newlabel{tab:3nn-query}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A dataset showing the decisions made by a professional basketball team on whether to draft college players.}}{6}}
\newlabel{tab:players}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equations for entropy.}}{6}}
\newlabel{tab:info-eqs}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A dataset describing the a set of books and whether or not they were purchased by an individual.}}{8}}
\newlabel{tab:rest}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The queries for the multivariate linear regression \textsc  {heating load} question}}{11}}
\newlabel{tab:heating}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The queries for the multivariate logistic regression question}}{11}}
\newlabel{tab:logregress}{{8}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
