\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The predictions made by a model for a categorical target on a test set of 20 instances }}{2}}
\newlabel{tab:testSetPredictions2}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Census data for the ID3 Algorithm Question}}{4}}
\newlabel{tab:id3datacensus}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equations from information theory.}}{4}}
\newlabel{tab:info-eqs}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A dataset describing the previous decisions made by an individual about whether to wait for a table at a restaurant.}}{5}}
\newlabel{tab:rest}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The queries for the multivariate logistic regression question}}{6}}
\newlabel{tab:logregress}{{5}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
