{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f227\froman\fcharset238\fprq2 Times New Roman CE;}
{\f228\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f230\froman\fcharset161\fprq2 Times New Roman Greek;}{\f231\froman\fcharset162\fprq2 Times New Roman Tur;}{\f232\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f233\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 
\b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s5\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\caps\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
WW-Default Paragraph Font;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon15 page number;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\widctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 \sbasedon0 \snext19 caption;}{\s20\ql \li0\ri0\widctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 \sbasedon0 \snext20 Index;}{\s21\ql \li1287\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1287\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext21 Body Text 2;}{\s22\ql \fi-1080\li1080\ri0\widctlpar\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 \sbasedon0 \snext22 Exam Question;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 \sbasedon0 \snext23 header;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 \sbasedon0 \snext24 footer;}{\s25\ql \li0\ri0\widctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon17 \snext25 Table Contents;}{\s26\qc \li0\ri0\widctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon25 \snext26 Table Heading;}{\s27\ql \li0\ri0\sb142\sa142\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af4\afs18\alang1025 \ltrch\fcs0 \f4\fs18\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 paragraph;}{\s28\ql \fi60\li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 \sbasedon0 \snext28 Body Text Indent 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10682968}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title SECTION A     *}{\author Paul}{\operator Administrator}{\creatim\yr2005\mo1\dy13\hr16\min14}{\revtim\yr2012\mo10\dy6\hr15\min22}{\version13}{\edmins36}{\nofpages3}{\nofwords388}{\nofchars2216}{\*\company U}{\nofcharsws2599}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nolead\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10682968 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10682968 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10682968 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \tab \tab 

\par }}{\footerr \ltrpar \pard\plain \ltrpar\s24\qc \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid10682968  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\lang1024\langfe1024\noproof\insrsid10682968 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid10682968  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid10682968  NUMPAGES }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\lang1024\langfe1024\noproof\insrsid10682968 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li3600\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10682968 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh2050\trleft108\trkeep\trftsWidth3\trwWidth9084\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1025\langnp2057\insrsid10682968 1.\cell (a)\cell }\pard\plain \ltrpar
\s28\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
Note: This layout is based on tables for use in MS-Word and Open Office(OO). You should see the gridlines of the table in Ms-Word. If not, click Show Gridlines in the table menu. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid10682968 Important:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid10682968  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid10682968 Ensure you include the total number of pages in the footer of the exam paper i.e. Page }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs16\b\cf6\insrsid10682968 X of Y.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 Question parts are labelled (a), (b), (c) etc. Question numbers and parts are in Times New Roman, 12 point, Bold.
\par }\pard\plain \ltrpar\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 All parts and subsections of a question is in times new roman 12 point, left justified and single spaced.
\par The last line contains the marks in parentheses and is right justified. The marks are omitted if this part is broken down into further subsections.
\par }\pard \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968  (X marks)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \trowd \irow0\irowband0\ltrrow
\ts11\trrh2050\trleft108\trkeep\trftsWidth3\trwWidth9084\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trrh4873\trleft108\trkeep\trftsWidth3\trwWidth9084\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\pard\plain \ltrpar
\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 \cell }\pard\plain \ltrpar\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (i)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par (ii)
\par 
\par 
\par (iii)
\par 
\par 
\par 
\par 
\par (iv)
\par 
\par (v)
\par 
\par (vi)
\par \cell }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10682968 Subsections are numbered (i), (ii) etc. To stop Word doing its own thing, there is no automatic numbering.
\par This is subsection (i)
\par If there are no subsections, delete this row. 
\par In Word: click anywhere in the row. From the menu select Table, delete Row.
\par In OO: click anywhere in the row and from the menu select Format, Row, Delete.
\par 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 This is subsection (ii). Press enter in the previous column to line up }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid10682968 (ii)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968  with the start of this text.
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 This is subsection (iii).
\par This subsection contains 
\par 4
\par Lines.
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 This is subsection (iv).
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 This is subsection (v).
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 This is subsection (vi).
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\trowd \irow1\irowband1\ltrrow\ts11\trrh4873\trleft108\trkeep\trftsWidth3\trwWidth9084\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trleft108\trkeep\trftsWidth3\trwWidth9084\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (b)\cell }\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
 Part (b) of the Question. Delete this row if n/a
\par }\pard\plain \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 (X marks)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \trowd \irow2\irowband2\ltrrow
\ts11\trleft108\trkeep\trftsWidth3\trwWidth9084\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trleft108\trkeep\trftsWidth3\trwWidth9084\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\pard\plain \ltrpar
\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 \cell }\pard\plain \ltrpar\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (i)
\par 
\par (ii)
\par 
\par (iii)
\par 
\par (iv)
\par 
\par (v)
\par \cell }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10682968 This is subsection (i)
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 This is subsection (ii).
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 This is subsection (iii).
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 This is subsection (iv).
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 This is subsection (v).
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trleft108\trkeep\trftsWidth3\trwWidth9084\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh633\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1025\langnp2057\insrsid10682968 2.\cell (a)\cell }\pard\plain \ltrpar
\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \trowd \irow0\irowband0\ltrrow
\ts11\trrh633\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh3405\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 \cell }\pard\plain \ltrpar
\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 
(i)
\par 
\par (ii)
\par 
\par (iii)
\par 
\par (iv)
\par 
\par (v)
\par 
\par (vi)\cell }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 X}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1025\langnp2057\insrsid10682968 (X}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968  marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\trowd \irow1\irowband1\ltrrow\ts11\trrh3405\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (b)\cell }\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968  
\par }\pard\plain \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 (X marks)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \trowd \irow2\irowband2\ltrrow
\ts11\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trrh3405\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 \cell }\pard\plain \ltrpar
\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 
(i)
\par 
\par (ii)
\par 
\par (iii)
\par 
\par (iv)
\par 
\par (v)
\par 
\par (vi)\cell }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\trowd \irow3\irowband3\ltrrow\ts11\trrh3405\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (c)\cell }\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968  
\par }\pard\plain \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 (X marks)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \trowd \irow4\irowband4\ltrrow
\ts11\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trrh3405\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil 
\cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 \cell }\pard\plain \ltrpar
\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 
(i)
\par 
\par (ii)
\par 
\par (iii)
\par 
\par (iv)
\par 
\par (v)
\par 
\par (vi)\cell }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10682968 
\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trrh3405\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe1025\langnp6153\insrsid10682968 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh633\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1025\langnp2057\insrsid10682968 3.\cell (a)\cell }\pard\plain \ltrpar
\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \trowd \irow0\irowband0\ltrrow
\ts11\trrh633\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl
\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (b)\cell }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968  
\par }\pard\plain \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 (X marks)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe1025\langnp6153\insrsid10682968 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe1025\langnp6153\insrsid10682968 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh633\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1025\langnp2057\insrsid10682968 4.\cell (a)\cell }\pard\plain \ltrpar
\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \trowd \irow0\irowband0\ltrrow
\ts11\trrh633\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (b)\cell }\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968  
\par }\pard\plain \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 (X marks)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \trowd \irow1\irowband1\ltrrow
\ts11\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil 
\cellx9192\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trrh3405\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\pard\plain \ltrpar
\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 \cell }\pard\plain \ltrpar\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (i)
\par 
\par (ii)
\par 
\par (iii)
\par 
\par (iv)
\par 
\par (v)
\par 
\par (vi)\cell }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\trowd \irow2\irowband2\ltrrow\ts11\trrh3405\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\row \ltrrow
}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (c)\cell }\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968  
\par }\pard\plain \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 (X marks)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe1025\langnp6153\insrsid10682968 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil 
\cellx9192\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe1025\langnp6153\insrsid10682968 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh633\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1025\langnp2057\insrsid10682968 5.\cell (a)\cell }\pard\plain \ltrpar
\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \trowd \irow0\irowband0\ltrrow
\ts11\trrh633\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (b)\cell }\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968  
\par }\pard\plain \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 (X marks)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \trowd \irow1\irowband1\ltrrow
\ts11\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil 
\cellx9192\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trrh1817\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\pard\plain \ltrpar
\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (c)\cell }\pard\plain \ltrpar\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (i)
\par 
\par (ii)
\par 
\par (iii)
\par 
\par \cell }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 \trowd \irow2\irowband2\ltrrow\ts11\trrh1817\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\row \ltrrow
}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (d)\cell }\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968  
\par }\pard\plain \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 (X marks)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe1025\langnp6153\insrsid10682968 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trleft108\trkeep\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil 
\cellx9192\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe1025\langnp6153\insrsid10682968 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh633\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1025\langnp2057\insrsid10682968 6.\cell (a)\cell }\pard\plain \ltrpar
\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\qr \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \trowd \irow0\irowband0\ltrrow
\ts11\trrh633\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx9192\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trrh1817\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil 
\cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx540\tx1080\tqr\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 (b)\cell }\pard\plain \ltrpar
\ql \fi60\li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 
(i)
\par 
\par (ii)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10682968 \cell }\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 (X marks)
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10682968 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trrh1817\trleft108\trkeep\trftsWidth3\trwWidth9084\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth260\clshdrawnil \cellx368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth352\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx1263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7929\clshdrawnil \cellx9192\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe1025\langnp6153\insrsid10682968 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10682968 Add new rows as appropriate. To add another question, copy and paste the above table.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par }\pard \ltrpar\ql \fi60\li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 Note: Cover sheets and exam codes are on distrib in the examination coordination folder.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682968 
\par Any suggestion to improve layout gratefully accepted.
\par }}