1. Understanding data (3 marks)
(a) Assume that you have a table with variables that describe a person. Name, age,
height, weight and profession. Identify variables that are discrete, continuous, and
categorical.

Name - categorical
Age - Discrete
Height - Continuous
Weight - Continuous
Profession - categorical

(b) Assume that you have a table with variables that describe a lecturer. Name,
gender, subject, semester, and staff number. Identify variables that are ordinal,
nominal, interval, and ratio. 

Name - Nominal
Gender - Nominal
Subject - Nominal
Semester - Interval
Staff number - Ordinal

(c) You and a friend wonder if it is ”normal” that some bottles of your favourite
beer contain more beer than others although the volume is stated as 0.33L. You
find out from the manufacturer that the volume of beer in a bottle has a mean
of 0.33L and a standard deviation of 0.03. If you now measure the beer volume
in the next 100 bottles that you drink with your friend, how many of those 100
bottles are expected to contain more than 0.39L given that the information of the
manufacturer is correct?

Empirical rule: 95% is approx mean + 2 stand deviation = 0.33+2*0.03=0.39
5% = 5 bottles would have contain 0.39L.



R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.72 (7847) x86_64-apple-darwin17.0]

[History restored from /Users/yulia.kurtumerova/.Rapp.history]

> getwd()
[1] "/Users/yulia.kurtumerova"
> setwd('/Users/yulia.kurtumerova/Desktop/DIT Data Science')
> getwd
function () 
.Internal(getwd())
<bytecode: 0x7fb1db0471c8>
<environment: namespace:base>
> salary <- readRDS("salary (1).rds")
> head(salary)
  gender rank yr dg exper salary expcat
1   Male Full 25  1    35  36350      7
2   Male Full 13  1    22  35350      5
3   Male Full 10  1    23  28200      5
4 Female Full  7  1    27  26775      6
5   Male Full 19  0    30  33696      6
6   Male Full 16  1    21  28516      5
> #2a. Install the following packages Hmisc, pastecs, psych
> install.packages("Hmisc")
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/Hmisc_4.4-1.tgz'
Content type 'application/x-gzip' length 3144200 bytes (3.0 MB)
==================================================
downloaded 3.0 MB


The downloaded binary packages are in
	/var/folders/7b/1w4tnbh11j5g0k40mzf3lysw0000gp/T//Rtmpccbe3m/downloaded_packages
> > install.packages("pastecs")
Error: unexpected '>' in ">"
> 
> install.packages("pastecs")
trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/pastecs_1.3.21.tgz'
Content type 'application/x-gzip' length 478651 bytes (467 KB)
==================================================
downloaded 467 KB


The downloaded binary packages are in
	/var/folders/7b/1w4tnbh11j5g0k40mzf3lysw0000gp/T//Rtmpccbe3m/downloaded_packages
> install.packages("psych")
trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/psych_2.0.9.tgz'
Content type 'application/x-gzip' length 4173528 bytes (4.0 MB)
==================================================
downloaded 4.0 MB


The downloaded binary packages are in
	/var/folders/7b/1w4tnbh11j5g0k40mzf3lysw0000gp/T//Rtmpccbe3m/downloaded_packages
> #2b. Describe the data using installed packages and identify the differences in description by different package
> library(Hmisc)
Loading required package: lattice
Loading required package: survival
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units

> describe(salary)
salary 

 7  Variables      52  Observations
-------------------------------------------------------------------------------
gender 
       n  missing distinct 
      52        0        2 
                        
Value      Female   Male
Frequency      14     38
Proportion  0.269  0.731
-------------------------------------------------------------------------------
rank 
       n  missing distinct 
      52        0        3 
                                        
Value      Assistant Associate      Full
Frequency         18        14        20
Proportion     0.346     0.269     0.385
-------------------------------------------------------------------------------
yr 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
      52        0       18    0.995    7.481    6.174     0.55     1.00 
     .25      .50      .75      .90      .95 
    3.00     7.00    11.00    14.80    16.00 

lowest :  0  1  2  3  4, highest: 13 15 16 19 25
                                                                            
Value          0     1     2     3     4     5     6     7     8     9    10
Frequency      3     4     4     5     4     2     2     3     3     5     3
Proportion 0.058 0.077 0.077 0.096 0.077 0.038 0.038 0.058 0.058 0.096 0.058
                                                    
Value         11    12    13    15    16    19    25
Frequency      3     1     4     1     3     1     1
Proportion 0.058 0.019 0.077 0.019 0.058 0.019 0.019
-------------------------------------------------------------------------------
dg 
       n  missing distinct     Info      Sum     Mean      Gmd 
      52        0        2    0.679       34   0.6538   0.4615 

-------------------------------------------------------------------------------
exper 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
      52        0       29    0.998    16.12    11.85     1.00     2.10 
     .25      .50      .75      .90      .95 
    6.75    15.50    23.25    30.90    31.45 

lowest :  1  2  3  4  5, highest: 30 31 32 33 35
-------------------------------------------------------------------------------
salary 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
      52        0       51        1    23798     6755    16125    16519 
     .25      .50      .75      .90      .95 
   18247    23719    27258    31903    34440 

lowest : 15000 15350 16094 16150 16244, highest: 32850 33696 35350 36350 38045
-------------------------------------------------------------------------------
expcat 
       n  missing distinct     Info     Mean      Gmd 
      52        0        7    0.972    3.654    2.327 

lowest : 1 2 3 4 5, highest: 3 4 5 6 7
                                                    
Value          1     2     3     4     5     6     7
Frequency     12     4    10     7     8     5     6
Proportion 0.231 0.077 0.192 0.135 0.154 0.096 0.115
-------------------------------------------------------------------------------
> library(pastecs)
> describe(salary)
salary 

 7  Variables      52  Observations
-------------------------------------------------------------------------------
gender 
       n  missing distinct 
      52        0        2 
                        
Value      Female   Male
Frequency      14     38
Proportion  0.269  0.731
-------------------------------------------------------------------------------
rank 
       n  missing distinct 
      52        0        3 
                                        
Value      Assistant Associate      Full
Frequency         18        14        20
Proportion     0.346     0.269     0.385
-------------------------------------------------------------------------------
yr 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
      52        0       18    0.995    7.481    6.174     0.55     1.00 
     .25      .50      .75      .90      .95 
    3.00     7.00    11.00    14.80    16.00 

lowest :  0  1  2  3  4, highest: 13 15 16 19 25
                                                                            
Value          0     1     2     3     4     5     6     7     8     9    10
Frequency      3     4     4     5     4     2     2     3     3     5     3
Proportion 0.058 0.077 0.077 0.096 0.077 0.038 0.038 0.058 0.058 0.096 0.058
                                                    
Value         11    12    13    15    16    19    25
Frequency      3     1     4     1     3     1     1
Proportion 0.058 0.019 0.077 0.019 0.058 0.019 0.019
-------------------------------------------------------------------------------
dg 
       n  missing distinct     Info      Sum     Mean      Gmd 
      52        0        2    0.679       34   0.6538   0.4615 

-------------------------------------------------------------------------------
exper 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
      52        0       29    0.998    16.12    11.85     1.00     2.10 
     .25      .50      .75      .90      .95 
    6.75    15.50    23.25    30.90    31.45 

lowest :  1  2  3  4  5, highest: 30 31 32 33 35
-------------------------------------------------------------------------------
salary 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
      52        0       51        1    23798     6755    16125    16519 
     .25      .50      .75      .90      .95 
   18247    23719    27258    31903    34440 

lowest : 15000 15350 16094 16150 16244, highest: 32850 33696 35350 36350 38045
-------------------------------------------------------------------------------
expcat 
       n  missing distinct     Info     Mean      Gmd 
      52        0        7    0.972    3.654    2.327 

lowest : 1 2 3 4 5, highest: 3 4 5 6 7
                                                    
Value          1     2     3     4     5     6     7
Frequency     12     4    10     7     8     5     6
Proportion 0.231 0.077 0.192 0.135 0.154 0.096 0.115
-------------------------------------------------------------------------------
> stat.desc(salary)
         gender rank          yr          dg       exper       salary
nbr.val      NA   NA  52.0000000 52.00000000  52.0000000 5.200000e+01
nbr.null     NA   NA   3.0000000 18.00000000   0.0000000 0.000000e+00
nbr.na       NA   NA   0.0000000  0.00000000   0.0000000 0.000000e+00
min          NA   NA   0.0000000  0.00000000   1.0000000 1.500000e+04
max          NA   NA  25.0000000  1.00000000  35.0000000 3.804500e+04
range        NA   NA  25.0000000  1.00000000  34.0000000 2.304500e+04
sum          NA   NA 389.0000000 34.00000000 838.0000000 1.237478e+06
median       NA   NA   7.0000000  1.00000000  15.5000000 2.371900e+04
mean         NA   NA   7.4807692  0.65384615  16.1153846 2.379765e+04
SE.mean      NA   NA   0.7637579  0.06661734   1.4175835 8.205804e+02
CI.mean      NA   NA   1.5333079  0.13373989   2.8459176 1.647384e+03
var          NA   NA  30.3329563  0.23076923 104.4962293 3.501431e+07
std.dev      NA   NA   5.5075363  0.48038446  10.2223397 5.917289e+03
coef.var     NA   NA   0.7362259  0.73470565   0.6343218 2.486501e-01
              expcat
nbr.val   52.0000000
nbr.null   0.0000000
nbr.na     0.0000000
min        1.0000000
max        7.0000000
range      6.0000000
sum      190.0000000
median     3.5000000
mean       3.6538462
SE.mean    0.2812446
CI.mean    0.5646220
var        4.1131222
std.dev    2.0280834
coef.var   0.5550544
> library(psych)

Attaching package: ‘psych’

The following object is masked from ‘package:Hmisc’:

    describe

The following objects are masked from ‘package:ggplot2’:

    %+%, alpha

> describe.by(salary)
        vars  n     mean      sd  median  trimmed     mad   min   max range
gender*    1 52     1.73    0.45     2.0     1.79    0.00     1     2     1
rank*      2 52     2.04    0.86     2.0     2.05    1.48     1     3     2
yr         3 52     7.48    5.51     7.0     7.02    5.93     0    25    25
dg         4 52     0.65    0.48     1.0     0.69    0.00     0     1     1
exper      5 52    16.12   10.22    15.5    15.95   12.60     1    35    34
salary     6 52 23797.65 5917.29 23719.0 23389.26 6643.53 15000 38045 23045
expcat     7 52     3.65    2.03     3.5     3.57    2.22     1     7     6
         skew kurtosis     se
gender* -1.01    -1.00   0.06
rank*   -0.07    -1.68   0.12
yr       0.75     0.31   0.76
dg      -0.63    -1.64   0.07
exper    0.07    -1.20   1.42
salary   0.45    -0.60 820.58
expcat   0.15    -1.23   0.28
Warning messages:
1: describe.by is deprecated.  Please use the describeBy function 
2: In describeBy(x = x, group = group, mat = mat, type = type, ...) :
  no grouping variable requested
> describeBy(salary)
        vars  n     mean      sd  median  trimmed     mad   min   max range
gender*    1 52     1.73    0.45     2.0     1.79    0.00     1     2     1
rank*      2 52     2.04    0.86     2.0     2.05    1.48     1     3     2
yr         3 52     7.48    5.51     7.0     7.02    5.93     0    25    25
dg         4 52     0.65    0.48     1.0     0.69    0.00     0     1     1
exper      5 52    16.12   10.22    15.5    15.95   12.60     1    35    34
salary     6 52 23797.65 5917.29 23719.0 23389.26 6643.53 15000 38045 23045
expcat     7 52     3.65    2.03     3.5     3.57    2.22     1     7     6
         skew kurtosis     se
gender* -1.01    -1.00   0.06
rank*   -0.07    -1.68   0.12
yr       0.75     0.31   0.76
dg      -0.63    -1.64   0.07
exper    0.07    -1.20   1.42
salary   0.45    -0.60 820.58
expcat   0.15    -1.23   0.28
Warning message:
In describeBy(salary) : no grouping variable requested
> describe(salary)
        vars  n     mean      sd  median  trimmed     mad   min   max range
gender*    1 52     1.73    0.45     2.0     1.79    0.00     1     2     1
rank*      2 52     2.04    0.86     2.0     2.05    1.48     1     3     2
yr         3 52     7.48    5.51     7.0     7.02    5.93     0    25    25
dg         4 52     0.65    0.48     1.0     0.69    0.00     0     1     1
exper      5 52    16.12   10.22    15.5    15.95   12.60     1    35    34
salary     6 52 23797.65 5917.29 23719.0 23389.26 6643.53 15000 38045 23045
expcat     7 52     3.65    2.03     3.5     3.57    2.22     1     7     6
         skew kurtosis     se
gender* -1.01    -1.00   0.06
rank*   -0.07    -1.68   0.12
yr       0.75     0.31   0.76
dg      -0.63    -1.64   0.07
exper    0.07    -1.20   1.42
salary   0.45    -0.60 820.58
expcat   0.15    -1.23   0.28
> # Hmisc provides statistical description of a vector, matrix, dataframe or formula. The results are given in the form of counts for numeric variables and in the form of percentages for factor variables. 
> # Pastecs package 2 provides more statictical data incl min, nax, range. 
> 
> # 2c. Generate summary statistics by using grouping by Gender.
> groupByGender <- describeBy(salary$gender)
Error in var(if (is.vector(x) || is.factor(x)) x else as.double(x), na.rm = na.rm) : 
  Calling var(x) on a factor x is defunct.
  Use something like 'all(duplicated(x)[-1L])' to test for a constant vector.
In addition: Warning message:
In mean.default(x, na.rm = na.rm) :
  argument is not numeric or logical: returning NA
> groupByGender <- describeBy(salary, salary$gender)
> groupByGender

 Descriptive statistics by group 
group: Female
        vars  n     mean      sd  median  trimmed     mad   min   max range
gender*    1 14     1.00    0.00     1.0     1.00    0.00     1     1     0
rank*      2 14     1.71    0.91     1.0     1.67    0.00     1     3     2
yr         3 14     4.07    3.29     3.5     3.92    3.71     0    10    10
dg         4 14     0.71    0.47     1.0     0.75    0.00     0     1     1
exper      5 14    14.64   12.37    14.5    14.25   18.53     1    33    32
salary     6 14 21357.14 6151.87 20495.0 20496.25 6044.56 15000 38045 23045
expcat     7 14     3.43    2.38     3.0     3.33    2.97     1     7     6
         skew kurtosis      se
gender*   NaN      NaN    0.00
rank*    0.53    -1.67    0.24
yr       0.30    -1.44    0.88
dg      -0.85    -1.36    0.13
exper    0.22    -1.71    3.31
salary   1.26     1.16 1644.16
expcat   0.29    -1.66    0.64
----------------------------------------------------------- 
group: Male
        vars  n     mean      sd median  trimmed     mad   min   max range
gender*    1 38     2.00    0.00      2     2.00    0.00     2     2     0
rank*      2 38     2.16    0.82      2     2.19    1.48     1     3     2
yr         3 38     8.74    5.66      9     8.44    5.93     0    25    25
dg         4 38     0.63    0.49      1     0.66    0.00     0     1     1
exper      5 38    16.66    9.44     17    16.59    8.90     1    35    34
salary     6 38 24696.79 5646.41  24746 24507.62 5682.81 16094 36350 20256
expcat     7 38     3.74    1.91      4     3.69    1.48     1     7     6
         skew kurtosis     se
gender*   NaN      NaN   0.00
rank*   -0.28    -1.51   0.13
yr       0.55    -0.02   0.92
dg      -0.52    -1.77   0.08
exper    0.06    -1.02   1.53
salary   0.19    -0.90 915.97
expcat   0.10    -1.09   0.31
> describe.by(salary, salary$gender)

 Descriptive statistics by group 
group: Female
        vars  n     mean      sd  median  trimmed     mad   min   max range
gender*    1 14     1.00    0.00     1.0     1.00    0.00     1     1     0
rank*      2 14     1.71    0.91     1.0     1.67    0.00     1     3     2
yr         3 14     4.07    3.29     3.5     3.92    3.71     0    10    10
dg         4 14     0.71    0.47     1.0     0.75    0.00     0     1     1
exper      5 14    14.64   12.37    14.5    14.25   18.53     1    33    32
salary     6 14 21357.14 6151.87 20495.0 20496.25 6044.56 15000 38045 23045
expcat     7 14     3.43    2.38     3.0     3.33    2.97     1     7     6
         skew kurtosis      se
gender*   NaN      NaN    0.00
rank*    0.53    -1.67    0.24
yr       0.30    -1.44    0.88
dg      -0.85    -1.36    0.13
exper    0.22    -1.71    3.31
salary   1.26     1.16 1644.16
expcat   0.29    -1.66    0.64
----------------------------------------------------------- 
group: Male
        vars  n     mean      sd median  trimmed     mad   min   max range
gender*    1 38     2.00    0.00      2     2.00    0.00     2     2     0
rank*      2 38     2.16    0.82      2     2.19    1.48     1     3     2
yr         3 38     8.74    5.66      9     8.44    5.93     0    25    25
dg         4 38     0.63    0.49      1     0.66    0.00     0     1     1
exper      5 38    16.66    9.44     17    16.59    8.90     1    35    34
salary     6 38 24696.79 5646.41  24746 24507.62 5682.81 16094 36350 20256
expcat     7 38     3.74    1.91      4     3.69    1.48     1     7     6
         skew kurtosis     se
gender*   NaN      NaN   0.00
rank*   -0.28    -1.51   0.13
yr       0.55    -0.02   0.92
dg      -0.52    -1.77   0.08
exper    0.06    -1.02   1.53
salary   0.19    -0.90 915.97
expcat   0.10    -1.09   0.31
Warning message:
describe.by is deprecated.  Please use the describeBy function 
> describeBy(salary, salary$gender)

 Descriptive statistics by group 
group: Female
        vars  n     mean      sd  median  trimmed     mad   min   max range
gender*    1 14     1.00    0.00     1.0     1.00    0.00     1     1     0
rank*      2 14     1.71    0.91     1.0     1.67    0.00     1     3     2
yr         3 14     4.07    3.29     3.5     3.92    3.71     0    10    10
dg         4 14     0.71    0.47     1.0     0.75    0.00     0     1     1
exper      5 14    14.64   12.37    14.5    14.25   18.53     1    33    32
salary     6 14 21357.14 6151.87 20495.0 20496.25 6044.56 15000 38045 23045
expcat     7 14     3.43    2.38     3.0     3.33    2.97     1     7     6
         skew kurtosis      se
gender*   NaN      NaN    0.00
rank*    0.53    -1.67    0.24
yr       0.30    -1.44    0.88
dg      -0.85    -1.36    0.13
exper    0.22    -1.71    3.31
salary   1.26     1.16 1644.16
expcat   0.29    -1.66    0.64
----------------------------------------------------------- 
group: Male
        vars  n     mean      sd median  trimmed     mad   min   max range
gender*    1 38     2.00    0.00      2     2.00    0.00     2     2     0
rank*      2 38     2.16    0.82      2     2.19    1.48     1     3     2
yr         3 38     8.74    5.66      9     8.44    5.93     0    25    25
dg         4 38     0.63    0.49      1     0.66    0.00     0     1     1
exper      5 38    16.66    9.44     17    16.59    8.90     1    35    34
salary     6 38 24696.79 5646.41  24746 24507.62 5682.81 16094 36350 20256
expcat     7 38     3.74    1.91      4     3.69    1.48     1     7     6
         skew kurtosis     se
gender*   NaN      NaN   0.00
rank*   -0.28    -1.51   0.13
yr       0.55    -0.02   0.92
dg      -0.52    -1.77   0.08
exper    0.06    -1.02   1.53
salary   0.19    -0.90 915.97
expcat   0.10    -1.09   0.31
> statsBy(salary$gender)
Error in statsBy(salary$gender) : 
  argument "group" is missing, with no default
> statsBy(salary, salary$gender)
Statistics within and between groups  
Call: statsBy(data = salary, group = salary$gender)
Intraclass Correlation 1 (Percentage of variance due to groups) 
gender   rank     yr     dg  exper salary expcat  group 
  1.00   0.06   0.22  -0.03  -0.02   0.08  -0.03   1.00 
Intraclass Correlation 2 (Reliability of group differences) 
gender   rank     yr     dg  exper salary expcat  group 
  1.00   0.64   0.88  -2.34  -1.55   0.71  -3.30   1.00 
eta^2 between groups  
gender.bg   rank.bg     yr.bg     dg.bg  exper.bg salary.bg expcat.bg 
     1.00      0.05      0.14      0.01      0.01      0.06      0.00 

To see the correlations between and within groups, use the short=FALSE option in your print statement.
Many results are not shown directly. To see specific objects select from the following list:
 mean sd n F ICC1 ICC2 ci1 ci2 raw rbg pbg rwg nw ci.wg pwg etabg etawg nwg nG CallWarning messages:
1: In cor(diffs, use = use, method = method) :
  the standard deviation is zero
2: In cov2cor(xvals$rwg) :
  diag(.) had 0 or NA entries; non-finite result is doubtful
3: In cor(new.data[, (nvar + 1):ncol(new.data)], diffs, use = "pairwise",  :
  the standard deviation is zero
> statsBy(salary, gender)
Error in statsBy(salary, gender) : object 'gender' not found
> x <- statsBy(salary, salary$gender)
Warning messages:
1: In cor(diffs, use = use, method = method) :
  the standard deviation is zero
2: In cov2cor(xvals$rwg) :
  diag(.) had 0 or NA entries; non-finite result is doubtful
3: In cor(new.data[, (nvar + 1):ncol(new.data)], diffs, use = "pairwise",  :
  the standard deviation is zero
> x
Statistics within and between groups  
Call: statsBy(data = salary, group = salary$gender)
Intraclass Correlation 1 (Percentage of variance due to groups) 
gender   rank     yr     dg  exper salary expcat  group 
  1.00   0.06   0.22  -0.03  -0.02   0.08  -0.03   1.00 
Intraclass Correlation 2 (Reliability of group differences) 
gender   rank     yr     dg  exper salary expcat  group 
  1.00   0.64   0.88  -2.34  -1.55   0.71  -3.30   1.00 
eta^2 between groups  
gender.bg   rank.bg     yr.bg     dg.bg  exper.bg salary.bg expcat.bg 
     1.00      0.05      0.14      0.01      0.01      0.06      0.00 

To see the correlations between and within groups, use the short=FALSE option in your print statement.
Many results are not shown directly. To see specific objects select from the following list:
 mean sd n F ICC1 ICC2 ci1 ci2 raw rbg pbg rwg nw ci.wg pwg etabg etawg nwg nG Call
> describeBy(myData,groups="gender")
Error in describeBy(myData, groups = "gender") : 
  object 'myData' not found
> describeBy(salary,groups="gender")
        vars  n     mean      sd  median  trimmed     mad   min   max range
gender*    1 52     1.73    0.45     2.0     1.79    0.00     1     2     1
rank*      2 52     2.04    0.86     2.0     2.05    1.48     1     3     2
yr         3 52     7.48    5.51     7.0     7.02    5.93     0    25    25
dg         4 52     0.65    0.48     1.0     0.69    0.00     0     1     1
exper      5 52    16.12   10.22    15.5    15.95   12.60     1    35    34
salary     6 52 23797.65 5917.29 23719.0 23389.26 6643.53 15000 38045 23045
expcat     7 52     3.65    2.03     3.5     3.57    2.22     1     7     6
         skew kurtosis     se
gender* -1.01    -1.00   0.06
rank*   -0.07    -1.68   0.12
yr       0.75     0.31   0.76
dg      -0.63    -1.64   0.07
exper    0.07    -1.20   1.42
salary   0.45    -0.60 820.58
expcat   0.15    -1.23   0.28
Warning message:
In describeBy(salary, groups = "gender") : no grouping variable requested
> describeBy(salary,groups=salary$gender)
        vars  n     mean      sd  median  trimmed     mad   min   max range
gender*    1 52     1.73    0.45     2.0     1.79    0.00     1     2     1
rank*      2 52     2.04    0.86     2.0     2.05    1.48     1     3     2
yr         3 52     7.48    5.51     7.0     7.02    5.93     0    25    25
dg         4 52     0.65    0.48     1.0     0.69    0.00     0     1     1
exper      5 52    16.12   10.22    15.5    15.95   12.60     1    35    34
salary     6 52 23797.65 5917.29 23719.0 23389.26 6643.53 15000 38045 23045
expcat     7 52     3.65    2.03     3.5     3.57    2.22     1     7     6
         skew kurtosis     se
gender* -1.01    -1.00   0.06
rank*   -0.07    -1.68   0.12
yr       0.75     0.31   0.76
dg      -0.63    -1.64   0.07
exper    0.07    -1.20   1.42
salary   0.45    -0.60 820.58
expcat   0.15    -1.23   0.28
Warning message:
In describeBy(salary, groups = salary$gender) :
  no grouping variable requested
> statsBy(salary,groups=salary$gender)
Error in statsBy(salary, groups = salary$gender) : 
  unused argument (groups = salary$gender)
> (salary, salary$gender)
Error: unexpected ',' in "(salary,"
> tatsBy(salary,salary$gender)
Error in tatsBy(salary, salary$gender) : could not find function "tatsBy"
> statsBy(salary,salary$gender)
Statistics within and between groups  
Call: statsBy(data = salary, group = salary$gender)
Intraclass Correlation 1 (Percentage of variance due to groups) 
gender   rank     yr     dg  exper salary expcat  group 
  1.00   0.06   0.22  -0.03  -0.02   0.08  -0.03   1.00 
Intraclass Correlation 2 (Reliability of group differences) 
gender   rank     yr     dg  exper salary expcat  group 
  1.00   0.64   0.88  -2.34  -1.55   0.71  -3.30   1.00 
eta^2 between groups  
gender.bg   rank.bg     yr.bg     dg.bg  exper.bg salary.bg expcat.bg 
     1.00      0.05      0.14      0.01      0.01      0.06      0.00 

To see the correlations between and within groups, use the short=FALSE option in your print statement.
Many results are not shown directly. To see specific objects select from the following list:
 mean sd n F ICC1 ICC2 ci1 ci2 raw rbg pbg rwg nw ci.wg pwg etabg etawg nwg nG CallWarning messages:
1: In cor(diffs, use = use, method = method) :
  the standard deviation is zero
2: In cov2cor(xvals$rwg) :
  diag(.) had 0 or NA entries; non-finite result is doubtful
3: In cor(new.data[, (nvar + 1):ncol(new.data)], diffs, use = "pairwise",  :
  the standard deviation is zero
> library(psych)
> describeBy(salary,salary$gender)

 Descriptive statistics by group 
group: Female
        vars  n     mean      sd  median  trimmed     mad   min   max range
gender*    1 14     1.00    0.00     1.0     1.00    0.00     1     1     0
rank*      2 14     1.71    0.91     1.0     1.67    0.00     1     3     2
yr         3 14     4.07    3.29     3.5     3.92    3.71     0    10    10
dg         4 14     0.71    0.47     1.0     0.75    0.00     0     1     1
exper      5 14    14.64   12.37    14.5    14.25   18.53     1    33    32
salary     6 14 21357.14 6151.87 20495.0 20496.25 6044.56 15000 38045 23045
expcat     7 14     3.43    2.38     3.0     3.33    2.97     1     7     6
         skew kurtosis      se
gender*   NaN      NaN    0.00
rank*    0.53    -1.67    0.24
yr       0.30    -1.44    0.88
dg      -0.85    -1.36    0.13
exper    0.22    -1.71    3.31
salary   1.26     1.16 1644.16
expcat   0.29    -1.66    0.64
----------------------------------------------------------- 
group: Male
        vars  n     mean      sd median  trimmed     mad   min   max range
gender*    1 38     2.00    0.00      2     2.00    0.00     2     2     0
rank*      2 38     2.16    0.82      2     2.19    1.48     1     3     2
yr         3 38     8.74    5.66      9     8.44    5.93     0    25    25
dg         4 38     0.63    0.49      1     0.66    0.00     0     1     1
exper      5 38    16.66    9.44     17    16.59    8.90     1    35    34
salary     6 38 24696.79 5646.41  24746 24507.62 5682.81 16094 36350 20256
expcat     7 38     3.74    1.91      4     3.69    1.48     1     7     6
         skew kurtosis     se
gender*   NaN      NaN   0.00
rank*   -0.28    -1.51   0.13
yr       0.55    -0.02   0.92
dg      -0.52    -1.77   0.08
exper    0.06    -1.02   1.53
salary   0.19    -0.90 915.97
expcat   0.10    -1.09   0.31
> statsBy(salary,salary$gender)
Statistics within and between groups  
Call: statsBy(data = salary, group = salary$gender)
Intraclass Correlation 1 (Percentage of variance due to groups) 
gender   rank     yr     dg  exper salary expcat  group 
  1.00   0.06   0.22  -0.03  -0.02   0.08  -0.03   1.00 
Intraclass Correlation 2 (Reliability of group differences) 
gender   rank     yr     dg  exper salary expcat  group 
  1.00   0.64   0.88  -2.34  -1.55   0.71  -3.30   1.00 
eta^2 between groups  
gender.bg   rank.bg     yr.bg     dg.bg  exper.bg salary.bg expcat.bg 
     1.00      0.05      0.14      0.01      0.01      0.06      0.00 

To see the correlations between and within groups, use the short=FALSE option in your print statement.
Many results are not shown directly. To see specific objects select from the following list:
 mean sd n F ICC1 ICC2 ci1 ci2 raw rbg pbg rwg nw ci.wg pwg etabg etawg nwg nG CallWarning messages:
1: In cor(diffs, use = use, method = method) :
  the standard deviation is zero
2: In cov2cor(xvals$rwg) :
  diag(.) had 0 or NA entries; non-finite result is doubtful
3: In cor(new.data[, (nvar + 1):ncol(new.data)], diffs, use = "pairwise",  :
  the standard deviation is zero
> summary(salary$gender)
Female   Male 
    14     38 
> 
> # Load iris dataset into workspace.
> library(datasets)
> 
> data(iris)
> summary(iris)
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
       Species  
 setosa    :50  
 versicolor:50  
 virginica :50  
                
                
                
> # 2d.  Identify mean, median, range, 98th percentile of Petal.Length 
> meanPetal.Length <- mean(iris$Petal.Length)
> meanPetal.Length
[1] 3.758
> medianPetal.Length <- median(iris$Petal.Length)
> medianPetal.Length
[1] 4.35
> rangePetal.Length <- range(iris$Petal.Length)
> rangePetal.Length
[1] 1.0 6.9
> persantile90 <- quantile(iris$Petal.Length, c(.98))
> persantile90
  98% 
6.602 
> 
> # 2e. Draw the histogram for Septal.Width, mention which measure of dispersion method suits the best?
> install.packages("ggplot2")
trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/ggplot2_3.3.2.tgz'
Content type 'application/x-gzip' length 4064530 bytes (3.9 MB)
==================================================
downloaded 3.9 MB


The downloaded binary packages are in
	/var/folders/7b/1w4tnbh11j5g0k40mzf3lysw0000gp/T//Rtmpccbe3m/downloaded_packages
> library(ggplot2)
> histogramSeptal.Width <- ggplot(iris, aes (x=Sepal.Width, color= Species)) + geom_histogram(fill="white")
> histogramSeptal.Width
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> 
> # Load HairEyeColor dataset into workspace
> dataHairEye <- as.data.frame(HairEyeColor)
> summary(HairEyeColor)
Number of cases in table: 592 
Number of factors: 3 
Test for independence of all factors:
	Chisq = 164.92, df = 24, p-value = 5.321e-23
	Chi-squared approximation may be incorrect
> head(HairEyeColor)
, , Sex = Male

       Eye
Hair    Brown Blue Hazel Green
  Black    32   11    10     3
  Brown    53   50    25    15
  Red      10   10     7     7
  Blond     3   30     5     8

, , Sex = Female

       Eye
Hair    Brown Blue Hazel Green
  Black    36    9     5     2
  Brown    66   34    29    14
  Red      16    7     7     7
  Blond     4   64     5     8

> install.packages("ggpubr")
also installing the dependencies ‘clipr’, ‘BH’, ‘rematch’, ‘matrixStats’, ‘RcppArmadillo’, ‘forcats’, ‘hms’, ‘readr’, ‘cellranger’, ‘progress’, ‘zip’, ‘SparseM’, ‘MatrixModels’, ‘conquer’, ‘sp’, ‘haven’, ‘readxl’, ‘openxlsx’, ‘minqa’, ‘nloptr’, ‘statmod’, ‘RcppEigen’, ‘carData’, ‘pbkrtest’, ‘quantreg’, ‘maptools’, ‘rio’, ‘lme4’, ‘cpp11’, ‘broom’, ‘corrplot’, ‘car’, ‘ggrepel’, ‘ggsci’, ‘tidyr’, ‘cowplot’, ‘ggsignif’, ‘polynom’, ‘rstatix’


  There is a binary version available but the source version is later:
      binary source needs_compilation
cpp11  0.2.2  0.2.3             FALSE

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/clipr_0.7.1.tgz'
Content type 'application/x-gzip' length 48725 bytes (47 KB)
==================================================
downloaded 47 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/BH_1.72.0-3.tgz'
Content type 'application/x-gzip' length 11254452 bytes (10.7 MB)
==================================================
downloaded 10.7 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/rematch_1.0.1.tgz'
Content type 'application/x-gzip' length 12214 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/matrixStats_0.57.0.tgz'
Content type 'application/x-gzip' length 2005921 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/RcppArmadillo_0.9.900.3.0.tgz'
Content type 'application/x-gzip' length 1871293 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/forcats_0.5.0.tgz'
Content type 'application/x-gzip' length 353025 bytes (344 KB)
==================================================
downloaded 344 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/hms_0.5.3.tgz'
Content type 'application/x-gzip' length 103858 bytes (101 KB)
==================================================
downloaded 101 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/readr_1.4.0.tgz'
Content type 'application/x-gzip' length 2450519 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/cellranger_1.1.0.tgz'
Content type 'application/x-gzip' length 101697 bytes (99 KB)
==================================================
downloaded 99 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/progress_1.2.2.tgz'
Content type 'application/x-gzip' length 83458 bytes (81 KB)
==================================================
downloaded 81 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/zip_2.1.1.tgz'
Content type 'application/x-gzip' length 211635 bytes (206 KB)
==================================================
downloaded 206 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/SparseM_1.78.tgz'
Content type 'application/x-gzip' length 1096472 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/MatrixModels_0.4-1.tgz'
Content type 'application/x-gzip' length 449286 bytes (438 KB)
==================================================
downloaded 438 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/conquer_1.0.2.tgz'
Content type 'application/x-gzip' length 872031 bytes (851 KB)
==================================================
downloaded 851 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/sp_1.4-4.tgz'
Content type 'application/x-gzip' length 1932488 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/haven_2.3.1.tgz'
Content type 'application/x-gzip' length 1131774 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/readxl_1.3.1.tgz'
Content type 'application/x-gzip' length 1676952 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/openxlsx_4.2.2.tgz'
Content type 'application/x-gzip' length 3028905 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/minqa_1.2.4.tgz'
Content type 'application/x-gzip' length 341728 bytes (333 KB)
==================================================
downloaded 333 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/nloptr_1.2.2.2.tgz'
Content type 'application/x-gzip' length 945144 bytes (922 KB)
==================================================
downloaded 922 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/statmod_1.4.34.tgz'
Content type 'application/x-gzip' length 270712 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/RcppEigen_0.3.3.7.0.tgz'
Content type 'application/x-gzip' length 4852649 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/carData_3.0-4.tgz'
Content type 'application/x-gzip' length 1819549 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/pbkrtest_0.4-8.6.tgz'
Content type 'application/x-gzip' length 272056 bytes (265 KB)
==================================================
downloaded 265 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/quantreg_5.73.tgz'
Content type 'application/x-gzip' length 1585756 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/maptools_1.0-2.tgz'
Content type 'application/x-gzip' length 2173904 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/rio_0.5.16.tgz'
Content type 'application/x-gzip' length 503445 bytes (491 KB)
==================================================
downloaded 491 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/lme4_1.1-23.tgz'
Content type 'application/x-gzip' length 7928269 bytes (7.6 MB)
==================================================
downloaded 7.6 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/broom_0.7.1.tgz'
Content type 'application/x-gzip' length 1721190 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/corrplot_0.84.tgz'
Content type 'application/x-gzip' length 5451803 bytes (5.2 MB)
==================================================
downloaded 5.2 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/car_3.0-10.tgz'
Content type 'application/x-gzip' length 1561683 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/ggrepel_0.8.2.tgz'
Content type 'application/x-gzip' length 904311 bytes (883 KB)
==================================================
downloaded 883 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/ggsci_2.9.tgz'
Content type 'application/x-gzip' length 2979620 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/tidyr_1.1.2.tgz'
Content type 'application/x-gzip' length 936440 bytes (914 KB)
==================================================
downloaded 914 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/cowplot_1.1.0.tgz'
Content type 'application/x-gzip' length 1374114 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/ggsignif_0.6.0.tgz'
Content type 'application/x-gzip' length 98664 bytes (96 KB)
==================================================
downloaded 96 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/polynom_1.4-0.tgz'
Content type 'application/x-gzip' length 308798 bytes (301 KB)
==================================================
downloaded 301 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/rstatix_0.6.0.tgz'
Content type 'application/x-gzip' length 594186 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/ggpubr_0.4.0.tgz'
Content type 'application/x-gzip' length 1904641 bytes (1.8 MB)
==================================================
downloaded 1.8 MB


The downloaded binary packages are in
	/var/folders/7b/1w4tnbh11j5g0k40mzf3lysw0000gp/T//Rtmpccbe3m/downloaded_packages
installing the source package ‘cpp11’

trying URL 'https://cran.ma.imperial.ac.uk/src/contrib/cpp11_0.2.3.tar.gz'
Content type 'application/x-gzip' length 160087 bytes (156 KB)
==================================================
downloaded 156 KB

* installing *source* package ‘cpp11’ ...
** package ‘cpp11’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (cpp11)

The downloaded source packages are in
	‘/private/var/folders/7b/1w4tnbh11j5g0k40mzf3lysw0000gp/T/Rtmpccbe3m/downloaded_packages’
> library(ggpubr)
> test <- ggballoonplot(HairEyeColor, x = 'Eye', y = 'Hair', size = "Freq", fill = "Freq")
Error: `data` must be a data frame, or other object coercible by `fortify()`, not an S3 object with class table
Run `rlang::last_error()` to see where the error occurred.
> HairEyeColorDF <- as.data.frame(HairEyeColor)
> test <- ggballoonplot(HairEyeColorDF, x = 'Eye', y = 'Hair', size = "Freq", fill = "Freq")
> test
> test2 <- ggballoonplot(HairEyeColorDF, x = 'Eye', y = 'Hair', fill = "Freq")
> test2
Error: Discrete value supplied to continuous scale
> test2 <- ggballoonplot(HairEyeColorDF, x = 'Eye', y = 'Hair', size = "Value", fill = "Value")
> test2
Error: Unknown colour name: Value
> test
> test3 <- ggballoonplot(HairEyeColorDF, x = 'Eye', y = 'Hair', size = "Freq", fill = "Eye")
> test3
> 
> # 2f. As a customer, I would like to know the total number of people with various color combinations of hair and eyes. Which chart suits best for this task?
> hairEyes <- <- ggballoonplot(HairEyeColorDF, x = 'Eye', y = 'Hair', size = "Freq", fill = "Eye")
Error: unexpected assignment in "hairEyes <- <-"
> hairEyes <- ggballoonplot(HairEyeColorDF, x = 'Eye', y = 'Hair', size = "Freq", fill = "Eye")
> hairEyes
> 
> # 3a
> Dublin_rain_fall <- sample(1:28, 28, replace=TRUE)
> Cork_rain_fall <- sample(1:28, 28, replace=TRUE)
> year <- c(2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997, 1996, 1995, 1994, 1993)
> rain_data <- data.frame(Dublin_rain_fall, Cork_rain_fall, year)
> library(ggplot2)
> Dublin_rain <- ggplot(data = rain_data, mapping = aes(x = Dublin_rain_fall, y = year))
> Dublin_rain + geom_point()
> #graph for rain fall in Cork:
> 
> Cork_rain <- ggplot(data = rain_data, mapping = aes(x = Cork_rain_fall, y = year))
> Cork_rain + geom_point()
> ########
objc[348]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fffb1fd63d8) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x10ce27f50). One of the two will be used. Which one is undefined.
> 


> worldSmall <-read.csv(file="/Users/yulia.kurtumerova/Desktop/DIT Data science/world-small.csv")
> head(worldSmall)
    country       region gdppcap08 polityIV
1   Albania   C&E Europe      7715     17.8
2   Algeria       Africa      8033     10.0
3    Angola       Africa      5899      8.0
4 Argentina   S. America     14333     18.0
5   Armenia   C&E Europe      6070     15.0
6 Australia Asia-Pacific     35677     20.0

> # i. Draw histogram for ‘gdppcap08’
> install.packages("ggplot2")
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/ggplot2_3.3.2.tgz'
Content type 'application/x-gzip' length 4064530 bytes (3.9 MB)
==================================================
downloaded 3.9 MB


The downloaded binary packages are in
	/var/folders/7b/1w4tnbh11j5g0k40mzf3lysw0000gp/T//Rtmp9PuOAv/downloaded_packages
library
> install.packages("ggplot2")
trying URL 'https://cran.ma.imperial.ac.uk/bin/macosx/contrib/4.0/ggplot2_3.3.2.tgz'
Content type 'application/x-gzip' length 4064530 bytes (3.9 MB)
==================================================
downloaded 3.9 MB


The downloaded binary packages are in
	/var/folders/7b/1w4tnbh11j5g0k40mzf3lysw0000gp/T//Rtmp9PuOAv/downloaded_packages

> library(ggplot2)
> gdppcap08 <- ggplot(data= worldSmall, aes(worldSmall$gdppcap08)) + geom_histogram()
> gdppcap08
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
Warning message:
Use of `worldSmall$gdppcap08` is discouraged. Use `gdppcap08` instead. 


> # ii. Draw boxplot for ‘polityIV’

> #convert to factor variable
> worldSmall$polityIV <- as.factor(worldSmall$polityIV)
> head(worldSmall)
    country       region gdppcap08 polityIV
1   Albania   C&E Europe      7715     17.8
2   Algeria       Africa      8033       10
3    Angola       Africa      5899        8
4 Argentina   S. America     14333       18
5   Armenia   C&E Europe      6070       15
6 Australia Asia-Pacific     35677       20
> #
> polityIV <- ggplot(worldSmall, aes (x= gdppcap08, y=polityIV)) + geom_boxplot()
> polityIV


> # iii. Identify the region that has highest gdpcap.

> highest_gdpcap <- ggplot(worldSmall, aes(x= gdppcap08)) + geom_histogram(color = "black", fill="white") + facet_grid(region ~ .)
> highest_gdpcap
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> # Africa has the highest gdpcap
> 


> #iv. Which country has lowest polityIV ?

> range(worldSmall$polityIV)
[1]  1 37
> worldSmall_subset <- subset(worldSmall, polityIV <=3)
> worldSmall_subset
         country       region gdppcap08 polityIV
14        Bhutan Asia-Pacific      4755        3
62          Iraq  Middle East      3570        2
100         Oman  Middle East     22478        3
108        Qatar  Middle East     85868        1
112 Saudi Arabia  Middle East     23920        1
123    Swaziland       Africa      4928        2
133 Turkmenistan   C&E Europe      6641        2
134          UAE  Middle East     38830        3
140   Uzbekistan   C&E Europe      2656        2
> lowest_polityIV <- ggplot(worldSmall_subset, aes(x=country, y= polityIV)) + geom_bar(stat="identity") 
> lowest_polityIV
> # Qatar and Saudi Arabia have the lowest polityIV