\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The predictions made by a model for a categorical target on a test set of 20 instances }}{3}}
\newlabel{tab:testSetPredictions2}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Census data for the ID3 Algorithm Question}}{6}}
\newlabel{tab:id3datacensus}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equations from information theory.}}{6}}
\newlabel{tab:info-eqs}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A dataset describing the previous decisions made by an individual about whether to wait for a table at a restaurant.}}{8}}
\newlabel{tab:rest}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The queries for the multivariate logistic regression question}}{10}}
\newlabel{tab:logregress}{{5}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
